# fruits-ecommerce

./: README.md  pom.xml
src/main/java/com/project/fruits_ecommerce/: FruitsEcommerceApplication.java
src/main/java/com/project/fruits_ecommerce/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/project/fruits_ecommerce/controller/: AuthController.java  ProductController.java
src/main/java/com/project/fruits_ecommerce/dto/: LoginRequest.java  LoginResponse.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java
src/main/java/com/project/fruits_ecommerce/entities/: Product.java  Role.java  RoleName.java  User.java
src/main/java/com/project/fruits_ecommerce/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/project/fruits_ecommerce/securityConfig/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/project/fruits_ecommerce/services/: AuthService.java  CustomUserDetailsService.java  ProductService.java
src/main/resources/: api-spec.yaml  application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/project/fruits_ecommerce/: FruitsEcommerceApplicationTests.java
src/test/java/com/project/fruits_ecommerce/services/: AuthServiceTest.java  ProductServiceTest.java
