spring.application.name=fruits-ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/fruitsecommerce
spring.datasource.username=fruitsecommerce_user
spring.datasource.password=new_password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JWT Secret and Expiration
jwt.secret=G1zASlI6FhFg28Ru2esPCDTHrBoWqIb5
jwt.expirationMs=86400000
jwt.expiration=3600000

# Enable Flyway
spring.flyway.enabled=false